# TX

./: .project  README.md  pom.xml
config/env/: development.js
src/main/java/com/utc/api01/controller/: BookController.java  EvaluationController.java  MainController.java  QuestionsController.java  UserController.java
src/main/java/com/utc/api01/dao/: GeneriqueDao.java  GeneriqueDaoImpl.java
src/main/java/com/utc/api01/mail/: ApplicationMailer.java
src/main/java/com/utc/api01/matching/: MatchFounder.java
src/main/java/com/utc/api01/model/: Book.java  Evaluation.java  Notes.java  Question.java  QuestionWrapper.java  Role.java  User.java
src/main/java/com/utc/api01/service/: GeneriqueService.java  GeneriqueServiceImpl.java
src/main/java/com/utc/tx/controller/: AdminController.java  ErrorController.java  MainController.java  UserController.java
src/main/java/com/utc/tx/dao/: GenericDao.java  GenericDaoImpl.java  GeneriqueDao.java  GeneriqueDaoImpl.java
src/main/java/com/utc/tx/model/: Avatar.java  Role.java  User.java
src/main/java/com/utc/tx/service/: GenericService.java  GenericServiceImpl.java  GeneriqueService.java  GeneriqueServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/i18n/: messages_fr.properties
src/main/resources/sql/: DATABASE_CREATION.sql  db.sql  dump_sql.sql  projet_api01.sql
src/main/webapp/WEB-INF/: ._spring-database.xml6644276493092834905.tmp  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  book.jsp  bookProposition.jsp  detailBook.jsp  editBook.jsp  editQuestion.jsp  editUser.jsp  evaluation.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  monCompte.jsp  myBook.jsp  newEvaluation.jsp  question.jsp  user.jsp  viewUser.jsp
src/main/webapp/WEB-INF/pages/admin/: adminMain.jsp  adminUser.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp  messages.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  controllers.js  editBook.js  editEvaluation.js  editQuestion.js  editUser.js  login.js  main.js  services.js
src/main/webapp/resources/js/angular/: angular-route.min.js  app.js  controllers.js
src/main/webapp/resources/partials/admin/: adminEditUser.html  adminMain.html  adminUser.html
